<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu hobby</title>
</head>

<body>
    <h1>Assistir filmes e series</h1>
    <h2>Eu assisto filmes e series para desconectar um pouco da realidade</h2>
    <p>Eu gosto de assistir <strong>filmes e series</strong> para passar o tempo.</p>
    <h2>Conhecer filmes e series novas é interessante</h2>
    <p>Eu gosto de conhecer <em>titulos novos</em> para aumentar meu repertorio de conversa</p>
    <h2>Contato para mais informações</h2>
    <p>
        Rua Desejo,<sup>69</sup><br>
        Bairro Seu sonho<br>
        CEP-12345-696

    <h2>3 dicas de filmes para assistir</h2>
    <p>1:Ilha do medo<br>
        2:Django Livre<br>
        3:Truque de Mestre

    </p>




</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <svg height="10" width="100%">

<line x1="0" y1="5" x2="100%" y2="5"
style="stroke:royalblue;stroke-width:2" />

</svg>
</body>
</html>